<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Index</title>
		<script src="https://code.jquery.com/jquery-2.2.3.js"></script>
		<script src="init.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style type="text/css">
			html,body,.container
			{
			    height:100%;
			}
			#body.container
			{
			    display:table;
			    width: 100%;
			    margin-top: -30px;
			    padding-top: 30px;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    padding-left: 0;
			    padding-right: 0;
			}
			header
			{
				height: 30px;
				background-color: hsl(0, 0%, 92%);
				-webkit-box-shadow: 0px 1px 12px -1px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 1px 12px -1px rgba(0,0,0,0.75);
				box-shadow: 0px 1px 12px -1px rgba(0,0,0,0.75);
			    padding-left: 30px;
			    padding-top: 5px;
			    font-weight: bold;
			}
	
			#bodyrow.row
			{
			    height: 100%;
			    display: table-row;
			}
			.col-md-1.no-float, .col-md-11.no-float {
			    float: none; /* thanks baxabbit */
			}
			#navigation
			{
			    display: table-cell;
			    background: rgb(26, 26, 26);
			    width: 80px;
			    -webkit-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.5);
				-moz-box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.5);
				box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.5);
			}
			#content
			{
			    display: table-cell;
			    width: initial;
			}
	
			#numbertop{
			    height: 90px;
			    padding-top: 15px;
			    background-color: #FFFFFF;
			    border-radius: 10px;
			    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5);
			    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5);
			    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.5);
			    margin-right: 10px;	
			}
	
		</style>
	</head>
	<body style="margin: 0">
		<header>Octopeer</header>
		<div id="body" class="container">
			<div id="bodyrow" class="row">
		        <div id="navigation" class="col-md-1 no-float"><!--Navigation--></div>
		        
		        <div id="content" class="col-md-11 no-float">
			        
			        <div class="row" style="margin-top: 60px;">
			        	<div class="col-xs-7" style="font-size: xx-large;"></div>
			        	<div class="col-xs-5">
			        	<div id="numbertop" class="row">
			        		<div class="col-xs-3" style="font-size: xx-large;    border-right: 1px black solid;text-align: center;" id='pullrequests-count'>7<div style="font-size: x-small;">Pull requests</div></div>
			        		<div class="col-xs-3" style="font-size: xx-large;    border-right: 1px black solid;text-align: center;">4<div style="font-size: x-small;">unreviewed</div></div>
			        		<div class="col-xs-3" style="font-size: xx-large;    border-right: 1px black solid;text-align: center;">1<div style="font-size: x-small;">approved</div></div>
			        		<div class="col-xs-3" style="font-size: xx-large;text-align: center;">9<div style="font-size: x-small;">total</div></div>
			        	</div>
			        	</div>
			        </div>
			        
		        </div>
		    </div>
		</div>
	</body>
</html>
=======
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <script src="init.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="default.css">
</head>
<body style="margin: 0">

    <header>Octopeer</header>
    <div id="navigation" class="col-md-2 no-float">
        <font color="white">Graphs</font>
        <br>
        <br>
        <font color="white">Pull Requests</font>
    </div>
    <div id="body" class="container">
        <div id="bodyrow" class="row">
            <div id="content" class="col-md-6 no-float">
                <div class="scatter"></div>
                <div class="scatter"></div>
            </div>
            <div id="content" class="col-md-6 no-float">
                <div class="scatter"></div>
                <div class="scatter"></div>
                <div class="row" style="margin-top: 60px;">
                </div>
            </div>
        </div>
    </div>
    <script src="http://d3js.org/d3.v2.min.js"></script>
    <script src="script.js" type="text/javascript"></script>

</body>
</html>